weight: 2
title: "Tausende Ideen vereint an einem Ort"
description: >
  <ul class="list-style-none">
     <li>Hier beginnt die Zukunft</li>
     <li>Sei dabei</li>
   </ul>
image: "img/carousel/brain.png"
